
------------------------Date:2024-01-05 15:10:46.447113--Name:agora.io
agorartc SDK path:io.agora.rtc:voice-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04
apk_v7_size:7.66M--agorartc_v7_size:7.62M
apk_v8_size:8.69M--agorartc_v8_size:8.65M
------------------------Date:2024-01-05 16:12:20.165534--Name:agora.io
agorartc SDK path:io.agora.rtc:voice-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:7.66M--agorartc_v7_size:7.62M
apk_v8_size:8.69M--agorartc_v8_size:8.65M
------------------------Date:2024-01-05 16:13:24.415124--Name:agora.io
agorartc SDK path:io.agora.rtc:voice-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:17.69M--agorartc_v7_size:17.64M
apk_v8_size:19.51M--agorartc_v8_size:19.46M
------------------------Date:2024-01-05 16:20:39.722016--Name:agora.io
agorartc SDK path:io.agora.rtc:voice-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:17.69M--agorartc_v7_size:17.64M
apk_v8_size:19.51M--agorartc_v8_size:19.46M
------------------------Date:2024-01-05 16:21:35.371185--Name:agora.io
agorartc SDK path:io.agora.rtc:full-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:27.87M--agorartc_v7_size:27.82M
apk_v8_size:30.9M--agorartc_v8_size:30.86M
------------------------Date:2024-01-05 16:22:37.480714--Name:agora.io
agorartc SDK path:io.agora.rtc:full-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:11.83M--agorartc_v7_size:11.78M
apk_v8_size:13.2M--agorartc_v8_size:13.16M
--------------------