
------------------------Date:2024-01-05 15:10:46.447113--Name:agora.io
agorartc SDK path:io.agora.rtc:voice-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04
apk_v7_size:7.66M--agorartc_v7_size:7.62M
apk_v8_size:8.69M--agorartc_v8_size:8.65M
------------------------Date:2024-01-05 16:12:20.165534--Name:agora.io
agorartc SDK path:io.agora.rtc:voice-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:7.66M--agorartc_v7_size:7.62M
apk_v8_size:8.69M--agorartc_v8_size:8.65M
------------------------Date:2024-01-05 16:13:24.415124--Name:agora.io
agorartc SDK path:io.agora.rtc:voice-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:17.69M--agorartc_v7_size:17.64M
apk_v8_size:19.51M--agorartc_v8_size:19.46M
------------------------Date:2024-01-05 16:20:39.722016--Name:agora.io
agorartc SDK path:io.agora.rtc:voice-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:17.69M--agorartc_v7_size:17.64M
apk_v8_size:19.51M--agorartc_v8_size:19.46M
------------------------Date:2024-01-05 16:21:35.371185--Name:agora.io
agorartc SDK path:io.agora.rtc:full-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:27.87M--agorartc_v7_size:27.82M
apk_v8_size:30.9M--agorartc_v8_size:30.86M
------------------------Date:2024-01-05 16:22:37.480714--Name:agora.io
agorartc SDK path:io.agora.rtc:full-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:11.83M--agorartc_v7_size:11.78M
apk_v8_size:13.2M--agorartc_v8_size:13.16M
------------------------Date:2024-01-05 16:58:26.255858--Name:agora.io
agorartc SDK path:io.agora.rtc:full-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:11.83M--agorartc_v7_size:11.78M
apk_v8_size:13.2M--agorartc_v8_size:13.16M
------------------------Date:2024-01-05 17:34:30.305754--Name:agora.io
agorartc SDK path:io.agora.rtc:full-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:27.87M--agorartc_v7_size:27.82M
apk_v8_size:30.9M--agorartc_v8_size:30.86M
------------------------Date:2024-01-05 17:58:41.351295--Name:agora.io
agorartc SDK path:io.agora.rtc:agora-special-full:4.1.1.19
agorartc SDK Ver:4.1.1.19
origin_apk_size:0.04M
apk_v7_size:27.22M--agorartc_v7_size:27.18M
apk_v8_size:30.48M--agorartc_v8_size:30.44M
------------------------Date:2024-01-06 20:28:12.502936--Name:agora.io
agorartc SDK path:io.agora.rtc:voice-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:17.69M--agorartc_v7_size:17.64M
apk_v8_size:19.51M--agorartc_v8_size:19.46M
------------------------Date:2024-01-06 20:28:58.710769--Name:agora.io
agorartc SDK path:io.agora.rtc:voice-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:7.66M--agorartc_v7_size:7.62M
apk_v8_size:8.69M--agorartc_v8_size:8.65M
------------------------Date:2024-01-06 20:29:41.821339--Name:agora.io
agorartc SDK path:io.agora.rtc:full-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:11.83M--agorartc_v7_size:11.78M
apk_v8_size:13.2M--agorartc_v8_size:13.16M
------------------------Date:2024-01-12 10:33:30.079320--Name:agora.io
agorartc SDK path:io.agora.rtc:agora-special-full:4.1.1.22
agorartc SDK Ver:4.1.1.22
origin_apk_size:0.04M
apk_v7_size:26.25M--agorartc_v7_size:26.21M
apk_v8_size:29.18M--agorartc_v8_size:29.14M
------------------------Date:2024-01-12 14:13:42.772938--Name:agora.io
agorartc SDK path:io.agora.rtc:full-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:0.04M
apk_v7_size:11.83M--agorartc_v7_size:11.78M
apk_v8_size:13.2M--agorartc_v8_size:13.16M
------------------------Date:2024-01-12 16:06:09.442153--Name:agora.io
agorartc SDK path:io.agora.rtc:agora-special-voice:4.1.1.21.MINI.AUDIO
agorartc SDK Ver:4.1.1.21
origin_apk_size:0.04M
apk_v7_size:4.28M--agorartc_v7_size:4.24M
apk_v8_size:4.78M--agorartc_v8_size:4.74M
--------------------