
agorartc SDK type:voicefull
agorartc SDK Ver:4.2.3----Date:2023-12-26 20:04:07.448574----Name:zhouwen@shengwang.c
origin_apk_size:44109
apk_v7_size:18.55M--agorartc_so_v7_size:18.5M
apk_v8_size:20.45M--agorartc_so_v8_size:20.41M
--------------------
agorartc SDK type:voicefull
agorartc SDK Ver:4.2.0----Date:2023-12-26 20:04:21.223648----Name:zhouwen@shengwang.c
origin_apk_size:44109
apk_v7_size:16.88M--agorartc_so_v7_size:16.84M
apk_v8_size:18.74M--agorartc_so_v8_size:18.69M
--------------------
agorartc SDK type:voicefull
agorartc SDK Ver:4.2.3----Date:2023-12-26 20:06:21.378905----Name:zhouwen@shengwang.c
origin_apk_size:44109
apk_v7_size:18.55M--agorartc_so_v7_size:18.5M
apk_v8_size:20.45M--agorartc_so_v8_size:20.41M
--------------------
agorartc SDK type:voicefull
agorartc SDK Ver:4.2.3----Date:2023-12-26 20:45:26.546389----Name:zhouwen@shengwang.c
origin_apk_size:44109
apk_v7_size:18.55M--agorartc_so_v7_size:18.5M
apk_v8_size:20.45M--agorartc_so_v8_size:20.41M
--------------------
agorartc SDK type:voicefull
agorartc SDK Ver:4.2.3----Date:2023-12-26 20:49:50.334543----Name:zhouwen@shengwang.c
origin_apk_size:44109
apk_v7_size:18.55M--agorartc_so_v7_size:18.5M
apk_v8_size:20.45M--agorartc_so_v8_size:20.41M
--------------------
agorartc SDK type:voicefull
agorartc SDK Ver:4.2.3----Date:2023-12-26 21:02:17.790692----Name:zhouwen@shengwang.c
origin_apk_size:44109
apk_v7_size:18.55M--agorartc_so_v7_size:18.5M
apk_v8_size:20.45M--agorartc_so_v8_size:20.41M
--------------------
agorartc SDK type:full
agorartc SDK Ver:4.2.3----Date:2023-12-26 21:05:58.403971----Name:zhouwen@shengwang.c
origin_apk_size:44109
apk_v7_size:29.22M--agorartc_so_v7_size:29.17M
apk_v8_size:32.4M--agorartc_so_v8_size:32.36M
--------------------
agorartc SDK path:
agorartc SDK Ver:4.2.3----Date:2023-12-26 21:10:59.080556----Name:zhouwen@shengwang.c
origin_apk_size:44109
apk_v7_size:29.22M--agorartc_so_v7_size:29.17M
apk_v8_size:32.4M--agorartc_so_v8_size:32.36M
--------------------
agorartc SDK path:
agorartc SDK Ver:4.2.3----Date:2023-12-26 21:16:22.101806----Name:zhouwen@shengwang.c
origin_apk_size:44109
apk_v7_size:29.22M--agorartc_so_v7_size:29.17M
apk_v8_size:32.4M--agorartc_so_v8_size:32.36M
--------------------
agorartc SDK path:io.agora.rtc:full-sdk:4.2.3
agorartc SDK Ver:4.2.3----Date:2023-12-26 21:22:22.585031----Name:zhouwen@shengwang.c
origin_apk_size:44109
apk_v7_size:29.22M--agorartc_so_v7_size:29.17M
apk_v8_size:32.4M--agorartc_so_v8_size:32.36M
------------------------Date:2023-12-26 21:24:48.706485----Name:zhouwen@shengwang.c
agorartc SDK path:io.agora.rtc:full-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:44109
apk_v7_size:29.22M--agorartc_so_v7_size:29.17M
apk_v8_size:32.4M--agorartc_so_v8_size:32.36M
------------------------Date:2023-12-26 21:25:46.969950----Name:zhouwen@shengwang.c
agorartc SDK path:io.agora.rtc:full-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:44109
apk_v7_size:12.4M--agorartc_so_v7_size:12.36M
apk_v8_size:13.84M--agorartc_so_v8_size:13.8M
------------------------Date:2023-12-27 16:48:08.018325----Name:zhouwen@agora.i
agorartc SDK path:io.agora.rtc:full-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:44109
apk_v7_size:12.4M--agorartc_so_v7_size:12.36M
apk_v8_size:13.84M--agorartc_so_v8_size:13.8M
------------------------Date:2023-12-27 16:51:21.811984--Name:en@agora.i
agorartc SDK path:io.agora.rtc:full-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:44109
apk_v7_size:12.4M--agorartc_so_v7_size:12.36M
apk_v8_size:13.84M--agorartc_so_v8_size:13.8M
------------------------Date:2023-12-27 17:03:01.395665--Name:
agorartc SDK path:io.agora.rtc:full-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:44109
apk_v7_size:12.4M--agorartc_so_v7_size:12.36M
apk_v8_size:13.84M--agorartc_so_v8_size:13.8M
------------------------Date:2023-12-27 17:06:17.379433--Name:
agorartc SDK path:io.agora.rtc:voice-rtc-basic:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:44109
apk_v7_size:8.03M--agorartc_so_v7_size:7.99M
apk_v8_size:9.12M--agorartc_so_v8_size:9.07M
------------------------Date:2023-12-28 10:45:22.947836--Name:Z
agorartc SDK path:io.agora.rtc:full-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:44109
apk_v7_size:29.22M--agorartc_so_v7_size:29.17M
apk_v8_size:32.4M--agorartc_so_v8_size:32.36M
------------------------Date:2023-12-28 14:56:51.907143--Name:Z
agorartc SDK path:io.agora.rtc:agora-special-voice:4.1.1.23
agorartc SDK Ver:4.1.1.23
origin_apk_size:44109
apk_v7_size:15.99M--agorartc_so_v7_size:15.94M
apk_v8_size:17.77M--agorartc_so_v8_size:17.72M
------------------------Date:2023-12-28 15:48:56.357941--Name:Z
agorartc SDK path:io.agora.rtc:agora-special-full:4.1.1.23
agorartc SDK Ver:4.1.1.23
origin_apk_size:44109
apk_v7_size:27.67M--agorartc_so_v7_size:27.63M
apk_v8_size:30.75M--agorartc_so_v8_size:30.71M
------------------------Date:2023-12-28 15:56:35.836380--Name:Z
agorartc SDK path:io.agora.rtc:full-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:44109
apk_v7_size:29.22M--agorartc_so_v7_size:29.17M
apk_v8_size:32.4M--agorartc_so_v8_size:32.36M
------------------------Date:2023-12-28 15:57:47.795315--Name:zhouwen@agora.io
agorartc SDK path:io.agora.rtc:full-sdk:4.2.3
agorartc SDK Ver:4.2.3
origin_apk_size:44109
apk_v7_size:29.22M--agorartc_so_v7_size:29.17M
apk_v8_size:32.4M--agorartc_so_v8_size:32.36M
--------------------